<html>

<head>
    <title>Template</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
        @font-face {
            font-family: CompactaBT;
            src: url("resources/fonts/CompactaBT-Roman.otf") format("opentype");
        }

        @font-face {
            font-family: CompactaBT;
            font-weight: bold;
            src: url("resources/fonts/CompactaBT-Bold.otf") format("opentype");
        }

        @font-face {
            font-family: CompactaBT;
            font-style: italic;
            src: url("resources/fonts/CompactaBT-Italic.otf") format("opentype");
        }



        @font-face {
            font-family: CompactaBdBT;
            src: url("resources/fonts/Compacta-Bd-BT-Roman.ttf") format("truetype");
        }

        @font-face {
            font-family: CompactaBdBT;
            font-weight: bold;
            src: url("resources/fonts/Compacta-Bd-BT-Bold.ttf") format("truetype");
        }



        @font-face {
            font-family: TradeGothic;
            src: url("resources/fonts/TradeGothic-Regular.woff") format("woff");
        }

        @font-face {
            font-family: TradeGothic;
            font-weight: bold;
            src: url("resources/fonts/TradeGothic-Bold.ttf") format("truetype");
        }

        @font-face {
            font-family: TradeGothic;
            font-style: italic;
            src: url("resources/fonts/TradeGothic-Italic.otf") format("opentype");
        }
    </style>
</head>

<body>
    <div id="main"></div>
    <script src="built/js/node_modules.js"></script>
    <script src="built/js/index.js"></script>
</body>

</html>